<?xml version="1.0" encoding="UTF-8"?>
<!-- Obstacles.config -->
<!-- This file contains the obstacle data for the current map -->

<MapData type="xml">
	
	<ObstacleTypes type="category">
		<ObstacleType type="block" id="standard" picture="block_25x25_0x0_green" xsize="25" ysize="25">standard</ObstacleType>
	</ObstacleTypes>
	
	<Obstacles type="category">
		<Obstacle type="standard" xlocation="25" ylocation="125">Block</Obstacle>
		<Obstacle type="standard" xlocation="50" ylocation="125">Block</Obstacle>
		<Obstacle type="standard" xlocation="75" ylocation="125">Block</Obstacle>
		<Obstacle type="standard" xlocation="100" ylocation="125">Block</Obstacle>
		<Obstacle type="standard" xlocation="125" ylocation="125">Block</Obstacle>
		<Obstacle type="standard" xlocation="150" ylocation="125">Block</Obstacle>
		<Obstacle type="standard" xlocation="175" ylocation="125">Block</Obstacle>
		<Obstacle type="standard" xlocation="200" ylocation="125">Block</Obstacle>
		<Obstacle type="standard" xlocation="100" ylocation="125">Block</Obstacle>
		<Obstacle type="standard" xlocation="100" ylocation="150">Block</Obstacle>
		<Obstacle type="standard" xlocation="100" ylocation="175">Block</Obstacle>
		<Obstacle type="standard" xlocation="100" ylocation="200">Block</Obstacle>
		<Obstacle type="standard" xlocation="100" ylocation="225">Block</Obstacle>
		<Obstacle type="standard" xlocation="100" ylocation="250">Block</Obstacle>
		<Obstacle type="standard" xlocation="100" ylocation="275">Block</Obstacle>
		<Obstacle type="standard" xlocation="100" ylocation="300">Block</Obstacle>
		
		<Obstacle type="standard" xlocation="200" ylocation="250">Block</Obstacle>
		<Obstacle type="standard" xlocation="200" ylocation="275">Block</Obstacle>
		<Obstacle type="standard" xlocation="200" ylocation="300">Block</Obstacle>
		<Obstacle type="standard" xlocation="200" ylocation="325">Block</Obstacle>
		<Obstacle type="standard" xlocation="213" ylocation="338">Block</Obstacle>
		<Obstacle type="standard" xlocation="225" ylocation="350">Block</Obstacle>
		<Obstacle type="standard" xlocation="250" ylocation="350">Block</Obstacle>
		<Obstacle type="standard" xlocation="263" ylocation="338">Block</Obstacle>
		<Obstacle type="standard" xlocation="275" ylocation="325">Block</Obstacle>
		<Obstacle type="standard" xlocation="275" ylocation="300">Block</Obstacle>
		<Obstacle type="standard" xlocation="275" ylocation="275">Block</Obstacle>
		<Obstacle type="standard" xlocation="275" ylocation="250">Block</Obstacle>
		
		<Obstacle type="standard" xlocation="350" ylocation="325">Block</Obstacle>
		<Obstacle type="standard" xlocation="363" ylocation="338">Block</Obstacle>
		<Obstacle type="standard" xlocation="375" ylocation="350">Block</Obstacle>
		<Obstacle type="standard" xlocation="388" ylocation="363">Block</Obstacle>
		<Obstacle type="standard" xlocation="400" ylocation="375">Block</Obstacle>
		<Obstacle type="standard" xlocation="413" ylocation="388">Block</Obstacle>
		<Obstacle type="standard" xlocation="425" ylocation="400">Block</Obstacle>
		<Obstacle type="standard" xlocation="438" ylocation="413">Block</Obstacle>
		<Obstacle type="standard" xlocation="450" ylocation="425">Block</Obstacle>
		<Obstacle type="standard" xlocation="450" ylocation="325">Block</Obstacle>
		<Obstacle type="standard" xlocation="438" ylocation="338">Block</Obstacle>
		<Obstacle type="standard" xlocation="425" ylocation="350">Block</Obstacle>
		<Obstacle type="standard" xlocation="413" ylocation="363">Block</Obstacle>
		<Obstacle type="standard" xlocation="400" ylocation="375">Block</Obstacle>
		<Obstacle type="standard" xlocation="388" ylocation="388">Block</Obstacle>
		<Obstacle type="standard" xlocation="375" ylocation="400">Block</Obstacle>
		<Obstacle type="standard" xlocation="363" ylocation="413">Block</Obstacle>
		<Obstacle type="standard" xlocation="350" ylocation="425">Block</Obstacle>

	</Obstacles>
</MapData>