<?xml version="1.0" encoding="UTF-8"?>
<!-- Obstacles.config -->
<!-- This file contains the obstacle data for the current map -->

<MapData type="xml">
	
	<ObstacleTypes type="category">
		<ObstacleType type="block" id="standard" picture="block_25x25_0x0_green" xsize="25" ysize="25">standard</ObstacleType>
	</ObstacleTypes>
	
	<Obstacles type="category">
		
		
		
		
	</Obstacles>
</MapData>